
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>dirPlus demo</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-03-21"><meta name="DC.source" content="dirPlus_demo.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>dirPlus</tt> demo</h1><!--introduction--><p>The <tt>dirPlus</tt> function recursively collects a list of files or subdirectories from a folder tree, allowing you to specify the selection criteria for how the list is collected and formatted. For the following examples, we'll be using the main MATLAB toolbox path.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">The 'FileFilter' option</a></li><li><a href="#5">The 'ReturnDirs' option</a></li><li><a href="#7">The 'DirFilter' option</a></li><li><a href="#10">The 'RecurseInvalid' option</a></li><li><a href="#12">The 'Struct' option</a></li><li><a href="#13">The 'Depth' option</a></li><li><a href="#15">The 'PrependPath' option</a></li><li><a href="#16">The 'ValidateFileFcn' option</a></li><li><a href="#19">The 'ValidateDirFcn' option</a></li></ul></div><pre class="codeinput">rootPath = <span class="string">'C:\Program Files\MATLAB\R2016b\toolbox\matlab'</span>;
format <span class="string">compact</span>
</pre><h2 id="2">The 'FileFilter' option</h2><p>By default, <tt>dirPlus</tt> will collect a list of files. We can specify a <a href="https://www.mathworks.com/help/matlab/matlab_prog/regular-expressions.html">regular-expression</a> pattern to filter the file names on, collecting a list of files that match. Here's an example that uses the 'FileFilter' option to recursively find every file with a '.m' extension:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
fprintf(<span class="string">'%s\n'</span>, fileList{1:5}, <span class="string">'...'</span>);
</pre><pre class="codeoutput">7591 files found.
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\AddOnsWindow.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\Explorer.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\Manager.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\WindowPositionUtil.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\showExplorer.m
...
</pre><p>It's a pretty long list, so I've only shown the first 5 files it finds. Notice they are listed with the full path prepended by default.</p><p>If you have multiple match expressions to filter on, you can use <a href="https://www.mathworks.com/help/matlab/matlab_prog/regular-expressions.html#f0-42884">grouping operators</a> to include them all in one expression. For example, this will find every '.jpg', '.bmp', and '.tif' file:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.(jpg|bmp|tif)$'</span>);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
fprintf(<span class="string">'%s\n'</span>, fileList{1:5}, <span class="string">'...'</span>);
</pre><pre class="codeoutput">31 files found.
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\release\images\bg_global_logo.jpg
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\release\images\bg_h1_matlab.jpg
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\web\release\images\bg_global_logo.jpg
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\web\release\images\bg_h1_matlab.jpg
C:\Program Files\MATLAB\R2016b\toolbox\matlab\codetools\liveeditor\release\images\bg_global_logo.jpg
...
</pre><h2 id="5">The 'ReturnDirs' option</h2><p>We can instead collect a list of subdirectories by setting the 'ReturnDirs' option to <tt>true</tt>:</p><pre class="codeinput">dirList = dirPlus(rootPath, <span class="string">'ReturnDirs'</span>, true);
fprintf(<span class="string">'%d directories found.\n'</span>, size(dirList, 1));
fprintf(<span class="string">'%s\n'</span>, dirList{1:5}, <span class="string">'...'</span>);
</pre><pre class="codeoutput">1774 directories found.
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons_product
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons_toolbox
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons_zip
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner
...
</pre><p>Note that the output list will be ordered by subdirectory depth (i.e. all subdirectories at depth 0, followed by all subdirectories at depth 1, etc.). Any settings for 'FileFilter' will be ignored.</p><h2 id="7">The 'DirFilter' option</h2><p>We can filter subdirectories just like we filter files using the 'DirFilter' option. This will give us a list of subdirectories containing the string <tt>'addons'</tt>:</p><pre class="codeinput">dirList = dirPlus(rootPath, <span class="string">'ReturnDirs'</span>, true, <span class="string">'DirFilter'</span>, <span class="string">'addons'</span>);
fprintf(<span class="string">'%d directories found.\n'</span>, size(dirList, 1));
fprintf(<span class="string">'%s\n'</span>, dirList{:});
</pre><pre class="codeoutput">4 directories found.
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons_product
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons_toolbox
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons_zip
</pre><p>There are 4 subdirectories in our root directory with <tt>'addons'</tt> in the name. Let's say we wanted to find any '.m' files in subdirectories with <tt>'addons'</tt> in the name. We can use the 'DirFilter' and 'FileFilter' options like so:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'DirFilter'</span>, <span class="string">'addons'</span>, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
fprintf(<span class="string">'%s\n'</span>, fileList{:});
</pre><pre class="codeoutput">0 files found.
</pre><p>No files found? We know from the <a href="dirPlus_demo.html#2"><b>'FileFilter'</b></a> example above that there are '.m' files present in <tt>rootPath\addons\cef\+matlab\+internal\+addons\</tt>. Shouldn't these show up? And for that matter, why didn't '+addons' show up in the list of subdirectories containing the string <tt>'addons'</tt>? There's another option setting at work here...</p><h2 id="10">The 'RecurseInvalid' option</h2><p>When a subdirectory doesn't match the 'DirFilter' regular expression pattern (marking it as "invalid"), a few things happen:</p><div><ol><li>That subdirectory is not included in any output lists returned with the 'ReturnDirs' option.</li><li>The file contents of that subdirectory are not included in any output lists returned.</li><li><b>By default</b>, the recursive search does not go any further down the folder tree for that subdirectory. This is why the '+addons' folder is not found or searched through in the prior examples: it is nested within invalid folders (namely, 'cef').</li></ol></div><p>In some cases we'd like the recursive search to continue through subdirectories even when their contents are excluded. Setting the 'RecurseInvalid' option to <tt>true</tt> accomplishes this:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'DirFilter'</span>, <span class="string">'addons'</span>, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>, <span class="keyword">...</span>
                             <span class="string">'RecurseInvalid'</span>, true);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
fprintf(<span class="string">'%s\n'</span>, fileList{:});
</pre><pre class="codeoutput">7 files found.
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\AddOnsWindow.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\Explorer.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\Manager.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\WindowPositionUtil.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\showExplorer.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+matlab\+internal\+addons\showManager.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons_product\+matlab\+internal\+addons\cdAndShowAddon.m
</pre><p>And now we can see those '.m' files in the deeply nested '+addons' subdirectory.</p><h2 id="12">The 'Struct' option</h2><p>Instead of getting the output as a cell array of files/subdirectories, we can have <tt>dirPlus</tt> return a structure array of the form returned by the <a href="https://www.mathworks.com/help/matlab/ref/dir.html"><tt>dir</tt></a> function by setting the 'Struct' option to <tt>true</tt>:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'Struct'</span>, true, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
display(fileList(1));
</pre><pre class="codeoutput">7591 files found.
       name: 'AddOnsWindow.m'
     folder: 'C:\Program Files\MATLAB\R2016b\toolbox\matlab\addons\cef\+ma...'
       date: '29-Mar-2016 11:52:14'
      bytes: 2421
      isdir: 0
    datenum: 7.3642e+05
</pre><h2 id="13">The 'Depth' option</h2><p>If we don't want to search quite so far down the folder tree, we can limit the search depth with the 'Depth' option. Let's see how many '.m' files are in the root folder:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>, <span class="string">'Depth'</span>, 0);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
</pre><pre class="codeoutput">0 files found.
</pre><p>Looks like none are. They are all contained in subdirectories. Let's see how many are located in just the immediate subdirectories of the root folder:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>, <span class="string">'Depth'</span>, 1);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
</pre><pre class="codeoutput">1917 files found.
</pre><h2 id="15">The 'PrependPath' option</h2><p>Maybe we just want the file/subdirectory names, but don't care about the absolute paths. In this case, we just set the 'PrependPath' option to <tt>false</tt>:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>, <span class="string">'PrependPath'</span>, false);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
fprintf(<span class="string">'%s\n'</span>, fileList{1:5}, <span class="string">'...'</span>);
</pre><pre class="codeoutput">7591 files found.
AddOnsWindow.m
Explorer.m
Manager.m
WindowPositionUtil.m
showExplorer.m
...
</pre><h2 id="16">The 'ValidateFileFcn' option</h2><p>Sometimes we might want to select files based on a more complicated criteria than just what's in their names. In this case, we can use the 'ValidateFileFcn' option to specify a function that is to be run on each file found. This function should accept as input a structure of the form returned by the <a href="https://www.mathworks.com/help/matlab/ref/dir.html"><tt>dir</tt></a> function and return a logical value (<tt>true</tt> to collect it in the list, <tt>false</tt> to ignore it). First, let's find all the '.png' files:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.png$'</span>);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
</pre><pre class="codeoutput">4544 files found.
</pre><p>Now, we can specify an anonymous function that gets the byte size of each file and returns <tt>true</tt> for only those greater than 250KB:</p><pre class="codeinput">bigFcn = @(s) (s.bytes &gt; 512^2);
fileList = dirPlus(rootPath, <span class="string">'FileFilter'</span>, <span class="string">'\.png$'</span>, <span class="keyword">...</span>
                             <span class="string">'ValidateFileFcn'</span>, bigFcn);
fprintf(<span class="string">'%s\n'</span>, fileList{:});
</pre><pre class="codeoutput">C:\Program Files\MATLAB\R2016b\toolbox\matlab\imagesci\peppers.png
</pre><p>Just the one.</p><h2 id="19">The 'ValidateDirFcn' option</h2><p>We can apply more complicated validation criteria for subdirectories as well using the 'ValidateDirFcn' option. Let's say we want to find all the '.m' files that are not contained within a <a href="https://www.mathworks.com/help/matlab/matlab_oop/scoping-classes-with-packages.html">package folder</a> (i.e. one that starts with '+'). Here's one way to do it:</p><pre class="codeinput">dirFcn = @(s) ~strcmp(s.name(1), <span class="string">'+'</span>);
fileList = dirPlus(rootPath, <span class="string">'ValidateDirFcn'</span>, dirFcn, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
fprintf(<span class="string">'%s\n'</span>, fileList{1:5}, <span class="string">'...'</span>);
</pre><pre class="codeoutput">4466 files found.
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\appdesigner\appdesigner.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\appdesigner\mlappfinfo.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\appdesigner\openmlapp.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\apps\mlappinstallfinfo.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\audiovideo\Contents.m
...
</pre><p>In this case, you could actually do this using a 'DirFilter' regular expression as well:</p><pre class="codeinput">fileList = dirPlus(rootPath, <span class="string">'DirFilter'</span>, <span class="string">'^[^+]'</span>, <span class="string">'FileFilter'</span>, <span class="string">'\.m$'</span>);
fprintf(<span class="string">'%d files found.\n'</span>, size(fileList, 1));
fprintf(<span class="string">'%s\n'</span>, fileList{1:5}, <span class="string">'...'</span>);
</pre><pre class="codeoutput">4466 files found.
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\appdesigner\appdesigner.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\appdesigner\mlappfinfo.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\appdesigner\appdesigner\openmlapp.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\apps\mlappinstallfinfo.m
C:\Program Files\MATLAB\R2016b\toolbox\matlab\audiovideo\Contents.m
...
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |dirPlus| demo
% The |dirPlus| function recursively collects a list of files or
% subdirectories from a folder tree, allowing you to specify the selection
% criteria for how the list is collected and formatted. For the following
% examples, we'll be using the main MATLAB toolbox path.
%%

rootPath = 'C:\Program Files\MATLAB\R2016b\toolbox\matlab';
format compact

%% The 'FileFilter' option
% By default, |dirPlus| will collect a list of files. We can specify a
% <https://www.mathworks.com/help/matlab/matlab_prog/regular-expressions.html
% regular-expression> pattern to filter the file names on, collecting a
% list of files that match. Here's an example that uses the 'FileFilter'
% option to recursively find every file with a '.m' extension:

fileList = dirPlus(rootPath, 'FileFilter', '\.m$');
fprintf('%d files found.\n', size(fileList, 1));
fprintf('%s\n', fileList{1:5}, '...');

%%
% It's a pretty long list, so I've only shown the first 5 files it finds.
% Notice they are listed with the full path prepended by default.

%%
% If you have multiple match expressions to filter on, you can use
% <https://www.mathworks.com/help/matlab/matlab_prog/regular-expressions.html#f0-42884
% grouping operators> to include them all in one expression. For example,
% this will find every '.jpg', '.bmp', and '.tif' file:

fileList = dirPlus(rootPath, 'FileFilter', '\.(jpg|bmp|tif)$');
fprintf('%d files found.\n', size(fileList, 1));
fprintf('%s\n', fileList{1:5}, '...');

%% The 'ReturnDirs' option
% We can instead collect a list of subdirectories by setting the
% 'ReturnDirs' option to |true|:

dirList = dirPlus(rootPath, 'ReturnDirs', true);
fprintf('%d directories found.\n', size(dirList, 1));
fprintf('%s\n', dirList{1:5}, '...');

%%
% Note that the output list will be ordered by subdirectory depth (i.e. all
% subdirectories at depth 0, followed by all subdirectories at depth 1,
% etc.). Any settings for 'FileFilter' will be ignored.

%% The 'DirFilter' option
% We can filter subdirectories just like we filter files using the
% 'DirFilter' option. This will give us a list of subdirectories containing
% the string |'addons'|:

dirList = dirPlus(rootPath, 'ReturnDirs', true, 'DirFilter', 'addons');
fprintf('%d directories found.\n', size(dirList, 1));
fprintf('%s\n', dirList{:});

%%
% There are 4 subdirectories in our root directory with |'addons'| in the
% name. Let's say we wanted to find any '.m' files in subdirectories with
% |'addons'| in the name. We can use the 'DirFilter' and 'FileFilter'
% options like so:

fileList = dirPlus(rootPath, 'DirFilter', 'addons', 'FileFilter', '\.m$');
fprintf('%d files found.\n', size(fileList, 1));
fprintf('%s\n', fileList{:});

%%
% No files found? We know from the <dirPlus_demo.html#2 *'FileFilter'*>
% example above that there are '.m' files present in
% |rootPath\addons\cef\+matlab\+internal\+addons\|. Shouldn't these show
% up? And for that matter, why didn't '+addons' show up in the list of
% subdirectories containing the string |'addons'|? There's another option
% setting at work here...

%% The 'RecurseInvalid' option
% When a subdirectory doesn't match the 'DirFilter' regular expression
% pattern (marking it as "invalid"), a few things happen:
%
% # That subdirectory is not included in any output lists returned with the
% 'ReturnDirs' option.
% # The file contents of that subdirectory are not included in any output
% lists returned.
% # *By default*, the recursive search does not go any further down the
% folder tree for that subdirectory. This is why the '+addons' folder is
% not found or searched through in the prior examples: it is nested within
% invalid folders (namely, 'cef').
%
% In some cases we'd like the recursive search to continue through
% subdirectories even when their contents are excluded. Setting the
% 'RecurseInvalid' option to |true| accomplishes this:

fileList = dirPlus(rootPath, 'DirFilter', 'addons', 'FileFilter', '\.m$', ...
                             'RecurseInvalid', true);
fprintf('%d files found.\n', size(fileList, 1));
fprintf('%s\n', fileList{:});

%%
% And now we can see those '.m' files in the deeply nested '+addons'
% subdirectory.

%% The 'Struct' option
% Instead of getting the output as a cell array of files/subdirectories, we
% can have |dirPlus| return a structure array of the form returned by the
% <https://www.mathworks.com/help/matlab/ref/dir.html |dir|> function by
% setting the 'Struct' option to |true|:

fileList = dirPlus(rootPath, 'Struct', true, 'FileFilter', '\.m$');
fprintf('%d files found.\n', size(fileList, 1));
display(fileList(1));

%% The 'Depth' option
% If we don't want to search quite so far down the folder tree, we can
% limit the search depth with the 'Depth' option. Let's see how many '.m'
% files are in the root folder:

fileList = dirPlus(rootPath, 'FileFilter', '\.m$', 'Depth', 0);
fprintf('%d files found.\n', size(fileList, 1));

%%
% Looks like none are. They are all contained in subdirectories. Let's see
% how many are located in just the immediate subdirectories of the root
% folder:

fileList = dirPlus(rootPath, 'FileFilter', '\.m$', 'Depth', 1);
fprintf('%d files found.\n', size(fileList, 1));

%% The 'PrependPath' option
% Maybe we just want the file/subdirectory names, but don't care about the
% absolute paths. In this case, we just set the 'PrependPath' option to
% |false|:

fileList = dirPlus(rootPath, 'FileFilter', '\.m$', 'PrependPath', false);
fprintf('%d files found.\n', size(fileList, 1));
fprintf('%s\n', fileList{1:5}, '...');

%% The 'ValidateFileFcn' option
% Sometimes we might want to select files based on a more complicated
% criteria than just what's in their names. In this case, we can use the
% 'ValidateFileFcn' option to specify a function that is to be run on each
% file found. This function should accept as input a structure of the form
% returned by the <https://www.mathworks.com/help/matlab/ref/dir.html
% |dir|> function and return a logical value (|true| to collect it in the
% list, |false| to ignore it). First, let's find all the '.png' files:

fileList = dirPlus(rootPath, 'FileFilter', '\.png$');
fprintf('%d files found.\n', size(fileList, 1));

%%
% Now, we can specify an anonymous function that gets the byte size of each
% file and returns |true| for only those greater than 250KB:

bigFcn = @(s) (s.bytes > 512^2);
fileList = dirPlus(rootPath, 'FileFilter', '\.png$', ...
                             'ValidateFileFcn', bigFcn);
fprintf('%s\n', fileList{:});

%%
% Just the one.

%% The 'ValidateDirFcn' option
% We can apply more complicated validation criteria for subdirectories as
% well using the 'ValidateDirFcn' option. Let's say we want to find all the
% '.m' files that are not contained within a
% <https://www.mathworks.com/help/matlab/matlab_oop/scoping-classes-with-packages.html
% package folder> (i.e. one that starts with '+'). Here's one way to do it:

dirFcn = @(s) ~strcmp(s.name(1), '+');
fileList = dirPlus(rootPath, 'ValidateDirFcn', dirFcn, 'FileFilter', '\.m$');
fprintf('%d files found.\n', size(fileList, 1));
fprintf('%s\n', fileList{1:5}, '...');

%%
% In this case, you could actually do this using a 'DirFilter' regular
% expression as well:

fileList = dirPlus(rootPath, 'DirFilter', '^[^+]', 'FileFilter', '\.m$');
fprintf('%d files found.\n', size(fileList, 1));
fprintf('%s\n', fileList{1:5}, '...');
##### SOURCE END #####
--></body></html>